{
  "name": "@fishonfire/state-of-trans",
  "version": "0.0.3",
  "description": "compare translation files to find missing keys and empty values",
  "main": "cli.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gareth Loot",
  "license": "ISC",
  "repository": "https://github.com/fishonfire/state-of-trans",
  "bin": {
    "state-of-trans": "./cli.mjs"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
